<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="app_name">Migraine</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login activity -->
    <string name="prompt_email">Correo Electrónico</string>
    <string name="prompt_password">Contraseña</string>
    <string name="login">Login</string>
    <string name="link_forgot_password">¿Has olvidado tu contraseña?</string>
    <string name="link_new_user">Registrar</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <!-- String related to signup activity -->
    <string name="register">Registrar</string>
    <string name="link_login">¿Ya eres usuario? Login</string>

    <!-- String related to forgot password dialog -->
    <string name="forgot_password_title">Recordar contraseña</string>
    <string name="send">ENVIAR</string>
    <string name="cancel">CANCELAR</string>

    <!-- String related to detail patient -->
    <string name="background">Antecedentes</string>
    <string name="hypertension">Hipertensión</string>
    <string name="diabetes">Diabetes</string>
    <string name="displemia">Displemia</string>
    <string name="smoker">Fumador</string>
    <string name="coffee">Café</string>
    <string name="prolonged_stress">Estrés prolongado</string>
    <string name="anxiety">Ansiedad</string>
    <string name="depression">Depresión</string>
    <string name="sleep_disturbance">Alteración del sueño</string>
    <string name="menstruation">Menstruación</string>
    <string name="studies">Estudios</string>
    <string name="employment_situation_title">Situación laboral</string>
    <string name="init_age">Edad de inicio</string>
    <string name="imc_title">IMC</string>
    <string name="hit_title">HIT</string>
    <string name="cognitive_reserve_title">Reserva cognitiva</string>
    <string name="alcohol">Alcohol</string>
    <string name="quality">Cualidad</string>

    <!-- Dialog relates to dialog personal data -->
    <string name="title_personal_data">Introduce la información personal</string>
    <string name="prompt_personal_data_name">Nombre</string>
    <string name="prompt_personal_data_surname">Apellido</string>
    <string name="prompt_personal_data_second_surname">Segundo apellido</string>
    <string name="prompt_personal_data_phone">Teléfono</string>
    <string name="prompt_personal_data_comment">Comentarios</string>

    <!-- String related to migraines summary activity -->
    <string name="total_migraines">Migrañas totales</string>
    <string name="migraines_to_predict">Migrañas para predecir</string>
    <string name="falses_migraines">Falsas migrañas</string>
    <string name="migraines_not_monitorized">Migrañas no monitorizadas</string>
    <string name="migraines_with_noise">Migrañas con ruido</string>
    <string name="basal_days">Días basales</string>

    <!-- String related to patient navigation summary activity -->
    <string name="patient_navigation_detail">Info. Personal</string>
    <string name="patient_navigation_summary">Resumen</string>
    <string name="patient_navigation_migraines">Migrañas</string>

    <!-- String related to studies navigation summary activity -->
    <string name="studies_navigation_summary">Resumen</string>
    <string name="studies_navigation_patients">Pacientes</string>

</resources>